spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.datasource.url=jdbc:mysql://0.0.0.0:33060/DataGame
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
